{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-GS7217LL;Database=MyStockDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}